{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2020",
    "allowJs": false,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "lib": [
      "DOM",
      "ES2020"
    ],
    "types": [
      "node",
      "vitest/globals"
    ],
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts"
  ]
}
